# consumo-soap

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/gov/caixa/sibar/consulta_cobranca_bancaria/boleto/: ACEITE_TYPE.java  CEDENTE_TYPE.java  COMPLEMENTARES_TYPE.java  CONSULTA_SOLICITACAO_GRUPO_PAGADOR_INPUT_TYPE.java  CONSULTA_SOLICITACAO_GRUPO_PAGADOR_TYPE.java  CONSULTA_SOLICITACAO_PRE_IMPRESSO_INPUT_TYPE.java  CONSULTA_SOLICITACAO_PRE_IMPRESSO_TYPE.java  CONSULTA_SOLICITACOES_GRUPO_PAGADOR_INPUT_TYPE.java  CONSULTA_SOLICITACOES_GRUPO_PAGADOR_TYPE.java  CONSULTA_SOLICITACOES_PRE_IMPRESSO_INPUT_TYPE.java  CONSULTA_SOLICITACOES_PRE_IMPRESSO_TYPE.java  Consulta_Cobranca_Bancaria_BoletoProxy.java  Consulta_Cobranca_Bancaria_BoletoSOAPStub.java  Consulta_Cobranca_Bancaria_Boleto_PortType.java  Consulta_Cobranca_Bancaria_Boleto_Service.java  Consulta_Cobranca_Bancaria_Boleto_ServiceLocator.java  Consulta_boleto_desconto_Type.java  Consulta_boleto_endereco_Type.java  Consulta_boleto_entrada_Type.java  Consulta_boleto_ficha_compensacao_Type.java  Consulta_boleto_juros_mora_Type.java  Consulta_boleto_juros_mora_TypeTIPO.java  Consulta_boleto_multa_Type.java  Consulta_boleto_pagador_Type.java  Consulta_boleto_pagamento_Type.java  Consulta_boleto_pagamento_TypeTIPO.java  Consulta_boleto_pos_vencimento_Type.java  Consulta_boleto_pos_vencimento_TypeACAO.java  Consulta_boleto_recibo_pagador_Type.java  Consulta_boleto_sacador_avalista_Type.java  Consulta_boleto_saida_Type.java  Consulta_boleto_saida_TypeFLAG_REGISTRO.java  Consulta_boleto_titulo_Type.java  Consulta_boleto_titulo_TypeFLAG_ACEITE.java  DADOS_ENTRADA_TYPE.java  DADOS_SAIDA_TYPE.java  DESCONTO_MULTA_TYPE.java  DESCRICOES_TYPE.java  ENDERECO_TYPE.java  ESPECIE_TYPE.java  (+14 more)
src/main/java/br/gov/caixa/sibar/consulta_cobranca_bancaria/boleto/dto/: CONSULTA_BOLETO.java  DadosBoletoDto.java  ENDERECO.java  FICHA_COMPENSACAO.java  JUROS_MORA.java  MENSAGENS.java  PAGADOR.java  PAGAMENTO.java  POS_VENCIMENTO.java  RECIBO_PAGADOR.java  TITULO.java  TituloEntradaDto.java
src/main/java/br/gov/caixa/sibar/consulta_cobranca_bancaria/boleto/negocio/: ManutencaoBoletoNegocio.java  ManutencaoBoletoNegocioImp.java
src/main/java/br/gov/caixa/sibar/sistemafieg/dto/baixaBoleto/: BaixaBoletoEntradaTypeDto.java  DadosEntradaTypeDto.java  ServicoEntradaNegocialTypeDto.java
src/main/java/br/gov/caixa/sibar/sistemafieg/dto/consultaBoleto/: ConsultaBoletoDto.java  ConsultaBoletoEntradaTypedto.java  DadosBoletoConsultaDto.java  EntradaConsultaBoletoDto.java  HeadBoletoConsultaDto.java
src/main/java/br/gov/caixa/sibar/sistemafieg/dto/head/: HashDto.java  HeadHashDto.java
src/main/java/br/gov/caixa/sibar/sistemafieg/dto/incluirBoletoPessoaFisica/: AlterarBoletoDto.java  DadosDto.java  DescontoDto.java  EnderecoDto.java  FichaCompensacaoDto.java  IncluiBoletoDto.java  JurosMoraDto.java  MensagensDto.java  MultaDto.java  PagadorDto.java  (+4 more)
src/main/java/br/gov/caixa/sibar/sistemafieg/model/: ConsultaBoleto.java
src/main/java/br/gov/caixa/sibar/sistemafieg/service/: AlteraBoletoPessoaFisicaService.java  AlterarBoletoPessoaJuridicaService.java  AutenticacoService.java  BaixaBoletoService.java  ConsultaBoletoService.java  IncluirBoletoPessoaFisicaService.java  IncluirBoletoPessoaJuridicaService.java
src/main/java/br/gov/caixa/sibar/util/: Boletos.java  UtilBody.java
(+124 files in other folders)
